# TaskLab

./: .gitignore  README.md  android-library.gradle  build.gradle  key.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/am/carbox/delivery/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/am/carbox/delivery/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/am/tasklab/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/am/carbox/delivery/: MainActivity.kt
app/src/main/kotlin/am/carbox/delivery/: CarBoxActivity.kt  CarBoxApplication.kt  MainActivity.kt  SingleActivity.kt  TaskLabApplication.kt
app/src/main/kotlin/am/carbox/delivery/navigation/: AuthRouterImpl.kt  NavigationModule.kt  NavigationModuleBinding.kt  SplashRouterImpl.kt
app/src/main/kotlin/am/tasklab/: SingleActivity.kt  TaskLabApplication.kt
app/src/main/kotlin/am/tasklab/navigation/: AuthRouterImpl.kt  NavigationModule.kt  NavigationModuleBinding.kt  SplashRouterImpl.kt
app/src/main/kotlin/am/tasklab/navigation/di/: NavigationModule.kt  NavigationModuleBinding.kt
app/src/main/kotlin/am/tasklab/navigation/router/: AuthRouterImpl.kt  OnBoardingRouterImpl.kt  SplashRouterImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_single.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/: google-services.json
app/src/test/java/am/carbox/delivery/: ExampleUnitTest.kt
app/src/test/kotlin/am/carbox/delivery/: ExampleUnitTest.kt
app/src/test/kotlin/am/tasklab/delivery/: ExampleUnitTest.kt
config/detekt/: detekt.gradle  detekt.yml
core/io/: build.gradle
core/io/src/androidTest/kotlin/am/carbox/core/io/: ExampleInstrumentedTest.kt
core/io/src/androidTest/kotlin/am/tasklab/core/io/: ExampleInstrumentedTest.kt
core/io/src/main/: AndroidManifest.xml
core/io/src/main/kotlin/am/carbox/core/io/di/: DataStoreQualifiers.kt  IoModule.kt  IoModuleBindings.kt
core/io/src/main/kotlin/am/carbox/core/io/dispatchers/: CarBoxDispatchers.kt  CarBoxDispatchersImpl.kt
core/io/src/main/kotlin/am/carbox/core/io/preference/: SensitivePreferencesService.kt  SensitivePreferencesServiceImpl.kt  (+2 more)
core/io/src/test/kotlin/am/carbox/core/io/: ExampleUnitTest.kt
core/io/src/test/kotlin/am/tasklab/core/io/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/am/carbox/core/network/: ExampleInstrumentedTest.kt
core/network/src/androidTest/kotlin/am/tasklab/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/test/kotlin/am/carbox/core/network/: ExampleUnitTest.kt
core/network/src/test/kotlin/am/tasklab/core/network/: ExampleUnitTest.kt
data/auth/: build.gradle
data/auth/api/: build.gradle
data/auth/api/src/main/: AndroidManifest.xml
data/auth/di/: build.gradle
data/auth/di/src/main/: AndroidManifest.xml
data/auth/impl/: build.gradle
data/auth/impl/src/main/: AndroidManifest.xml
data/auth/src/androidTest/java/am/carbox/data/auth/: ExampleInstrumentedTest.kt
data/auth/src/androidTest/kotlin/com/tasklab/data/auth/: ExampleInstrumentedTest.kt
data/auth/src/main/: AndroidManifest.xml
data/auth/src/main/kotlin/am/carbox/data/auth/: AuthLocalRepository.kt  AuthLocalRepositoryImpl.kt  AuthRemoteRepository.kt  AuthRemoteRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt
data/auth/src/test/java/am/carbox/data/auth/: ExampleUnitTest.kt
data/auth/src/test/kotlin/com/tasklab/data/auth/: ExampleUnitTest.kt
data/user/: build.gradle
data/user/src/androidTest/java/am/carbox/data/user/: ExampleInstrumentedTest.kt
data/user/src/androidTest/kotlin/am/tasklab/data/user/: ExampleInstrumentedTest.kt
data/user/src/main/: AndroidManifest.xml
data/user/src/test/java/am/carbox/data/user/: ExampleUnitTest.kt
data/user/src/test/kotlin/am/tasklab/data/user/: ExampleUnitTest.kt
domain/mapper/: build.gradle
domain/mapper/src/main/kotlin/am/tasklab/mapper/api/: SignInCredentialsToSignInRequestMapper.kt  UserResponseToUserMapper.kt  UserToUserRequestMapper.kt
domain/mapper/src/main/kotlin/am/tasklab/mapper/di/: MapperModuleBindings.kt
domain/mapper/src/main/kotlin/am/tasklab/mapper/impl/: SignInCredentialsToSignInRequestMapperImpl.kt  UserResponseToUserMapperImpl.kt  UserToUserRequestMapperImpl.kt
domain/mapper/src/test/java/am/tasklab/mapper/: ExampleUnitTest.kt
domain/user/: build.gradle
domain/user/src/androidTest/kotlin/: ExampleInstrumentedTest.kt
domain/user/src/main/kotlin/api/: GetUserByIdUseCase.kt
domain/user/src/main/kotlin/di/: UserDomainModuleBinding.kt
domain/user/src/main/kotlin/impl/: GetUserByIdUseCaseImpl.kt
domain/user/src/test/kotlin/am/tasklab/domain/user/: ExampleUnitTest.kt
feature/car-registration/: build.gradle
feature/car-registration/src/androidTest/kotlin/am/carbox/feature/car_registration/: ExampleInstrumentedTest.kt
feature/car-registration/src/androidTest/kotlin/am/tasklab/feature/car_registration/: ExampleInstrumentedTest.kt
feature/car-registration/src/main/: AndroidManifest.xml
feature/car-registration/src/test/kotlin/am/carbox/feature/car_registration/: ExampleUnitTest.kt
feature/car-registration/src/test/kotlin/am/tasklab/feature/car_registration/: ExampleUnitTest.kt
feature/splash/domain/: build.gradle
feature/splash/domain/api/src/main/: AndroidManifest.xml
feature/splash/domain/di/: build.gradle
feature/splash/domain/di/src/main/: AndroidManifest.xml
feature/splash/domain/impl/: build.gradle
feature/splash/domain/impl/src/main/: AndroidManifest.xml
feature/splash/domain/src/main/: AndroidManifest.xml
feature/splash/presentation/: build.gradle
feature/splash/presentation/src/androidTest/java/am/carbox/splash/: ExampleInstrumentedTest.kt
feature/splash/presentation/src/main/: AndroidManifest.xml
feature/splash/presentation/src/main/res/layout/: fragment_splash.xml
(+203 files in other folders)
