// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

apply from: 'config/detekt/detekt.gradle'
