pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CarBox"
include ':app'

include ':core:io'
include ':core:common'
include ':core:network'
include ':core:extensions'

include ':feature:auth:presentation'
include ':feature:splash'
include ':feature:car-registration'

include ':domain:user'

include ':data:car'
include ':data:user'
include ':data:auth'
