pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TaskLab"
include ':app'

include ':core:io'
include ':core:common'
include ':core:network'
include ':core:extensions'

include ':feature:auth:'
include ':feature:splash'
include ':feature:onboarding'

include ':domain:user'
include ':domain:auth'
include ':domain:entity'
include ':domain:mapper'

include ':data:user'
include ':data:auth'
include ':data:entity'
