apply from: "$rootProject.projectDir/android-library.gradle"
android {
    namespace 'am.carbox.data.user'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
