plugins {
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/android-library.gradle"
android {
    namespace 'am.carbox.feature.splash.presentation'
}

dependencies {
    implementation project(':feature:splash:domain')

    implementation "com.google.dagger:hilt-android:2.46"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
