plugins {
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/android-library.gradle"
android {
    namespace 'am.carbox.core.network'
}

dependencies {
    implementation project(":core:io")

    implementation "com.google.dagger:hilt-android:2.46"
    kapt "com.google.dagger:hilt-compiler:2.44"
    
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
}
