plugins {
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation project(":feature:splash:domain:api")
    implementation project(":feature:splash:domain:impl")

    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44"
}
