subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt {
        ignoreFailures = false
        parallel = true
        ignoreFailures = true
        source = files("src/main/java", "src/main/kotlin")
        baseline file("detekt-baseline.xml")
        config.setFrom(files("${project.rootProject.projectDir}/config/detekt/detekt.yml"))
    }

//    tasks.named("detekt").configure {
//        jvmTarget = "17"
//    }
}
